# satis

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  secrets.tar.enc  secrets.zip.enc  temp.key  versions.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/satis/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/satis/app/feature/account/: AccountFakes.kt  AccountFragmentTest.kt
app/src/debug/: .gitignore  AndroidManifest.xml  google-services.json
app/src/debug/java/com/satis/app/: AppConfigs.kt  BuildVariantFunctionality.kt
app/src/debug/java/com/satis/app/di/: VariantModule.kt
app/src/debug/java/com/satis/app/flipper/: FlipperInitTask.kt  FlipperModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satis/app/: Annotations.kt  App.kt  AppComponent.kt  AppModule.kt  AssistedModule.kt  FragmentFactorySupportedNavHostFragment.kt  ImmediateAppUpdater.kt  InjectingAppComponentFactory.kt  MainActivity.kt  MainActivityModule.kt  NavigationState.kt  NavigationViewModel.kt
app/src/main/java/com/satis/app/common/: AppDatabase.kt  Prefs.kt
app/src/main/java/com/satis/app/common/account/: AccountId.kt
app/src/main/java/com/satis/app/common/activity/: ActivityKey.kt  InjectingActivityFactory.kt  InjectingActivityFactoryImpl.kt
app/src/main/java/com/satis/app/common/annotations/: AccountDatabaseName.kt  AccountPath.kt  AppDatabaseName.kt  Background.kt  DatabaseName.kt  Io.kt  Main.kt  MostRecentCurrentAccount.kt  SharedPrefsName.kt  UniqueId.kt  WorkerIo.kt
app/src/main/java/com/satis/app/common/db/: AppDatabase.kt
app/src/main/java/com/satis/app/common/fragment/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewBindingFragment.kt  FragmentKey.kt  InjectingFragmentFactory.kt  ReselectableFragment.kt
app/src/main/java/com/satis/app/common/keyvalue/: DefaultKeyValueProvider.kt  KeyValueDao.kt  KeyValueProvider.kt  KeyValueRepository.kt  KeyValueRepositoryImpl.kt
app/src/main/java/com/satis/app/common/launcher/: MainActivityLauncher.kt
app/src/main/java/com/satis/app/common/logging/: AndroidLogger.kt  DelegatingLoggerImpl.kt  DispatchingLoggerImpl.kt  LogDao.kt  LogEntity.kt  LogEntry.kt  LogModule.kt  Logger.kt  PersistedLogger.kt
app/src/main/java/com/satis/app/common/mvrx/: BaseMvRxDialogFragment.kt
app/src/main/java/com/satis/app/common/navigation/: NavigationReselection.kt  NavigationReselectionImpl.kt  NavigationState.kt  NavigationViewModel.kt
app/src/main/java/com/satis/app/common/prefs/: AccountId.kt  DefaultPrefs.kt  Prefs.kt  PrefsImpl.kt  Theme.kt  UserId.kt
app/src/main/java/com/satis/app/common/service/: InjectingServiceFactory.kt  InjectingServiceFactoryImpl.kt  ServiceKey.kt
app/src/main/java/com/satis/app/common/theme/: AppTheme.kt
app/src/main/java/com/satis/app/common/thread/: SharedDispatcher.kt  ThreadUtils.kt
app/src/main/java/com/satis/app/common/updater/: ImmediateAppUpdater.kt
app/src/main/java/com/satis/app/conductor/: BaseController.kt  ControllerLifecycleOwner.kt  ViewModelController.kt
app/src/main/java/com/satis/app/di/: AppComponent.kt  AppModule.kt  AssistedModule.kt  InjectingAppComponentFactory.kt  MainActivityModule.kt  NetworkModule.kt
app/src/main/java/com/satis/app/di/account/: AccountProvider.kt  AccountScope.kt  SingletonAccountActivityRetainedProvisioningInstallInModule.kt  SingletonAccountComponent.kt  SingletonAccountModule.kt  SingletonAccountProviderInstallInModule.kt  SingletonAccountSingletonProvisioningInstallInModule.kt  SingletonPerAccountComponent.kt  SingletonPerAccountModule.kt
app/src/main/java/com/satis/app/feature/account/: AccountActivityRetainedModule.kt  AccountFragment.kt  AccountHolder.kt  AccountModule.kt  AccountState.kt  AccountViewModel.kt
app/src/main/java/com/satis/app/feature/cards/: AddCardFragment.kt  CardFragment.kt  CardModule.kt  CardScreen.kt  CardState.kt  CardViewModel.kt
app/src/main/java/com/satis/app/feature/colors/: ColorModule.kt
app/src/main/java/com/satis/app/feature/images/: GridDividerItemDecoration.kt  ImageFragment.kt  ImageScreen.kt  ImagesFragment.kt  ImagesModule.kt  ImagesScreen.kt  ImagesState.kt  ImagesViewModel.kt
app/src/main/java/com/satis/app/feature/notifications/: NotificationChannelHelper.kt  NotificationChannelHelperImpl.kt  NotificationFragment.kt  (+7 more)
app/src/main/java/com/satis/app/redux/: DispatcherBinder.kt  DispatcherHolder.kt  Redux.kt  ReduxDispatcher.kt  ViewState.kt
app/src/main/java/com/satis/app/startup/: BackgroundThreadStartupTasks.kt  BuildVariantConfigurationTask.kt  MainThreadStartupTasks.kt  MvRxInitTask.kt  StartupModule.kt  StartupTask.kt  StartupTasks.kt  ThemeLoaderTask.kt  WorkSchedulerTask.kt
app/src/main/java/com/satis/app/work/: ChargingNetworkWorker.kt  ChildWorkerFactory.kt  CoroutineWorker.kt  DefaultWorkScheduler.kt  InjectingWorkerFactory.kt  NetworkWorker.kt  RxWorker.kt  WorkScheduler.kt  WorkSchedulerImpl.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/res/drawable/: divider.xml  ic_account.xml  ic_home.xml  ic_image.xml  ic_launcher_background.xml  ic_thumb_down.xml  ic_thumb_up.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_color.xml  activity_main.xml  add_card.xml  card_item.xml  feature_account.xml  feature_cards.xml  feature_color.xml  feature_image.xml  feature_images.xml  feature_playground.xml  header_item.xml  image_item.xml  log_item.xml  peek_image.xml
app/src/main/res/menu/: account_menu.xml  bottom_nav.xml  cards_menu.xml  notification_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/values-v27/: styles.xml
app/src/release/java/com/satis/app/: BuildVariantFunctionality.kt
app/src/release/java/com/satis/app/di/: VariantModule.kt
app/src/test/java/com/satis/app/: ExampleUnitTest.kt
(+107 files in other folders)
