buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath deps.androidGradlePlugin
        classpath deps.kotlin.plugin
        classpath deps.kotlin.serialization.serialization
        classpath deps.googleServices
        classpath deps.gradleVersionsPlugin
        classpath deps.fabric
        classpath deps.androidx.navigation.safeArgs
        classpath deps.googlePlayPublisher
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}