def versions = [
        "androidGradlePlugin" : "3.6.0-alpha12",
        "androidx"            : [
                "appCompat"       : "1.1.0",
                "cardView"        : "1.0.0",
                "constraintLayout": "2.0.0-beta2", // TODO when bumping version delete the attrs.xml workaround
                "coreKtx"         : "1.2.0-alpha04",
                "coreTesting"     : "2.1.0",
                "espresso"        : "3.3.0-alpha02",
                "fragment"        : "1.2.0-alpha04",
                "concurrent"      : "1.0.0-rc01",
                "lifecycle"       : "2.2.0-alpha05",
                "navigation"      : "2.2.0-alpha03",
                "recyclerView"    : "1.1.0-beta04",
                "room"            : "2.2.0-rc01",
                "test"            : "1.3.0-alpha02",
        ],
        "crashlytics"         : "2.10.1",
        "dagger"              : [
                "assistedInject": "0.5.0",
                "dagger"        : "2.24"
        ],
        "fabric"              : "1.29.0",
        "firebaseCore"        : "17.2.0",
        "firebaseFirestore"   : "21.1.1",
        "glide"               : "4.10.0",
        "googlePlayPublisher" : "2.5.0-SNAPSHOT",
        "googleServices"      : "4.0.0",
        "gradleVersionsPlugin": "0.20.0",
        "junit"               : "4.13-beta-3",
        "kotlin"              : [
                "kotlin"       : "1.3.50",
                "coroutines"   : "1.3.2",
                "serialization": "0.13.0",
        ],
        "material"            : "1.1.0-alpha10",
        "mvrx"                : "1.1.0",
        "okhttp"              : "4.2.0",
        "peekAndPop"          : "1.1.0",
        "photoView"           : "2.3.0",
        "playCore"            : "1.6.3",
        "retrofit"            : [
                "kotlinSerialization": "0.4.0",
                "retrofit"           : "2.6.2",
        ],
        "rxAndroid"           : "2.1.1",
        "tinydancer"          : "0.1.2",
        "stetho"              : "1.5.1",
        "workManager"         : "2.3.0-alpha01",
]

ext.deps = [
        "androidGradlePlugin" : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        "androidx"            : [
                "appCompat"       : "androidx.appcompat:appcompat:$versions.androidx.appCompat",
                "cardView"        : "androidx.cardview:cardview:$versions.androidx.cardView",
                "constraintLayout": "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintLayout",
                "coreKtx"         : "androidx.core:core-ktx:$versions.androidx.coreKtx",
                "coreTesting"     : "androidx.arch.core:core-testing:$versions.androidx.coreTesting",
                "espresso"        : [
                        "core"   : "androidx.test.espresso:espresso-core:$versions.androidx.espresso",
                        "contrib": "androidx.test.espresso:espresso-contrib:$versions.androidx.espresso",
                        "intents": "androidx.test.espresso:espresso-intents:$versions.androidx.espresso",
                ],
                "fragment"        : "androidx.fragment:fragment:$versions.androidx.fragment",
                "concurrent"      : "androidx.concurrent:concurrent-futures:$versions.androidx.concurrent",
                "lifecycle"       : [
                        "runtime"   : "androidx.lifecycle:lifecycle-runtime:$versions.androidx.lifecycle",
                        "extensions": "androidx.lifecycle:lifecycle-extensions:$versions.androidx.lifecycle",
                        "compiler"  : "androidx.lifecycle:lifecycle-compiler:$versions.androidx.lifecycle",
                ],
                "navigation"      : [
                        "fragmentKtx": "androidx.navigation:navigation-fragment-ktx:$versions.androidx.navigation",
                        "safeArgs"   : "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidx.navigation",
                        "uiKtx"      : "androidx.navigation:navigation-ui-ktx:$versions.androidx.navigation",
                ],
                "recyclerView"    : "androidx.recyclerview:recyclerview:$versions.androidx.recyclerView",
                "room"            : [
                        "runtime" : "androidx.room:room-runtime:$versions.androidx.room",
                        "compiler": "androidx.room:room-compiler:$versions.androidx.room",
                        "ktx"     : "androidx.room:room-ktx:$versions.androidx.room",
                        "testing" : "androidx.room:room-testing:$versions.androidx.room",
                ],
                "test"            : [
                        "runner": "androidx.test:runner:$versions.androidx.test",
                        "rules" : "androidx.test:rules:$versions.androidx.test",
                ],
        ],
        "crashlytics"         : "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics",
        "dagger"              : [
                "assistedInjectAnnotations": "com.squareup.inject:assisted-inject-annotations-dagger2:$versions.dagger.assistedInject",
                "assistedInjectProcessor"  : "com.squareup.inject:assisted-inject-processor-dagger2:$versions.dagger.assistedInject",
                "android"                  : "com.google.dagger:dagger-android:$versions.dagger.dagger",
                "androidProcessor"         : "com.google.dagger:dagger-android-processor:$versions.dagger.dagger",
                "compiler"                 : "com.google.dagger:dagger-compiler:$versions.dagger.dagger",
                "dagger"                   : "com.google.dagger:dagger:$versions.dagger.dagger",
        ],
        "fabric"              : "io.fabric.tools:gradle:$versions.fabric",
        "firebase"            : [
                "core"     : "com.google.firebase:firebase-core:$versions.firebaseCore",
                "firestore": "com.google.firebase:firebase-firestore:$versions.firebaseFirestore",
        ],
        "glide"               : [
                "compiler"    : "com.github.bumptech.glide:compiler:$versions.glide",
                "glide"       : "com.github.bumptech.glide:glide:$versions.glide",
                "recyclerview": "com.github.bumptech.glide:recyclerview-integration:$versions.glide",
        ],
        "googlePlayPublisher" : "com.github.triplet.gradle:play-publisher:$versions.googlePlayPublisher",
        "googleServices"      : "com.google.gms:google-services:$versions.googleServices",
        "gradleVersionsPlugin": "com.github.ben-manes:gradle-versions-plugin:$versions.gradleVersionsPlugin",
        "junit"               : "junit:junit:$versions.junit",
        "kotlin"              : [
                "stdlib"       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin.kotlin",
                "test"         : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin.kotlin",
                "plugin"       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin.kotlin",
                "coroutines"   : [
                        "android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin.coroutines",
                        "common" : "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$versions.kotlin.coroutines",
                        "rx2"    : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$versions.kotlin.coroutines",
                ],
                "serialization": [
                        "runtime"      : "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$versions.kotlin.serialization",
                        "runtimeCommon": "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$versions.kotlin.serialization",
                        "serialization": "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin.kotlin",
                ],
        ],
        "material"            : "com.google.android.material:material:$versions.material",
        "mvrx"                : "com.airbnb.android:mvrx:$versions.mvrx",
        "okhttp"              : [
                "okhttp"            : "com.squareup.okhttp3:okhttp:$versions.okhttp",
                "loggingInterceptor": "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
        ],
        "peekAndPop"          : "com.github.shalskar:PeekAndPop:$versions.peekAndPop",
        "photoView"           : "com.github.chrisbanes:PhotoView:$versions.photoView",
        "playCore"            : "com.google.android.play:core:$versions.playCore",
        "retrofit"            : [
                "kotlinSerialization": "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$versions.retrofit.kotlinSerialization",
                "retrofit"           : "com.squareup.retrofit2:retrofit:$versions.retrofit.retrofit",
        ],
        "tinydancer"          : "com.github.brianPlummer:tinydancer:$versions.tinydancer",
        "stetho"              : "com.facebook.stetho:stetho:$versions.stetho",
        "workManager"         : [
                "runtime": "androidx.work:work-runtime-ktx:$versions.workManager",
        ],
]

ext.buildVersions = [
        "minSdk"   : 24,
        "targetSdk": 29,
]