def versions = [
        "androidGradlePlugin" : "3.6.0-alpha05",
        "androidx"            : [
                "appCompat"       : "1.1.0-rc01",
                "cardView"        : "1.0.0",
                "constraintLayout": "2.0.0-beta2", // TODO when bumping version delete the attrs.xml workaround
                "coreKtx"         : "1.2.0-alpha02",
                "coreTesting"     : "2.1.0-rc01",
                "espresso"        : "3.3.0-alpha02",
                "fragment"        : "1.2.0-alpha01",
                "futures"         : "1.0.0-beta01",
                "lifecycle"       : "2.2.0-alpha02",
                "navigation"      : "2.1.0-beta02",
                "recyclerView"    : "1.1.0-beta01",
                "room"            : "2.2.0-alpha01",
                "test"            : "1.3.0-alpha02",
        ],
        "crashlytics"         : "2.10.1",
        "fabric"              : "1.29.0",
        "firebaseCore"        : "17.0.1",
        "firebaseFirestore"   : "20.1.0",
        "glide"               : "4.9.0",
        "googleServices"      : "4.0.0",
        "gradleVersionsPlugin": "0.20.0",
        "junit"               : "4.13-beta-3",
        "koin"                : "2.0.1",
        "kotlin"              : [
                "kotlin"       : "1.3.41",
                "coroutines"   : "1.3.0-RC",
                "serialization": "0.11.1",
        ],
        "material"            : "1.1.0-alpha08",
        "mvrx"                : "1.0.2",
        "okhttp"              : "4.0.1",
        "playCore"            : "1.6.1",
        "peekAndPop"          : "1.1.0",
        "retrofit"            : [
                "kotlinSerialization"    : "0.4.0",
                "retrofit"               : "2.6.0",
        ],
        "rxAndroid"           : "2.1.1",
        "rxJava2"             : "2.2.10",
        "tinydancer"          : "0.1.2",
        "stetho"              : "1.5.1",
        "workManager"         : "2.2.0-beta02",
]

ext.deps = [
        "androidGradlePlugin" : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        "androidx"            : [
                "appCompat"       : "androidx.appcompat:appcompat:$versions.androidx.appCompat",
                "cardView"        : "androidx.cardview:cardview:$versions.androidx.cardView",
                "constraintLayout": "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintLayout",
                "coreKtx"         : "androidx.core:core-ktx:$versions.androidx.coreKtx",
                "coreTesting"     : "androidx.arch.core:core-testing:$versions.androidx.coreTesting",
                "espresso"        : [
                        "core"   : "androidx.test.espresso:espresso-core:$versions.androidx.espresso",
                        "contrib": "androidx.test.espresso:espresso-contrib:$versions.androidx.espresso",
                        "intents": "androidx.test.espresso:espresso-intents:$versions.androidx.espresso",
                ],
                "fragment"        : "androidx.fragment:fragment:$versions.androidx.fragment",
                "futures"         : "androidx.concurrent:concurrent-futures:$versions.androidx.futures",
                "lifecycle"       : [
                        "runtime"   : "androidx.lifecycle:lifecycle-runtime:$versions.androidx.lifecycle",
                        "extensions": "androidx.lifecycle:lifecycle-extensions:$versions.androidx.lifecycle",
                        "compiler"  : "androidx.lifecycle:lifecycle-compiler:$versions.androidx.lifecycle",
                ],
                "navigation"      : [
                        "fragmentKtx": "androidx.navigation:navigation-fragment-ktx:$versions.androidx.navigation",
                        "safeArgs"   : "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidx.navigation",
                        "uiKtx"      : "androidx.navigation:navigation-ui-ktx:$versions.androidx.navigation",
                ],
                "recyclerView"    : "androidx.recyclerview:recyclerview:$versions.androidx.recyclerView",
                "room"            : [
                        "runtime" : "androidx.room:room-runtime:$versions.androidx.room",
                        "compiler": "androidx.room:room-compiler:$versions.androidx.room",
                        "ktx"     : "androidx.room:room-ktx:$versions.androidx.room",
                        "rxJava2" : "androidx.room:room-rxjava2:$versions.androidx.room",
                        "testing" : "androidx.room:room-testing:$versions.androidx.room",
                ],
                "test"            : [
                        "runner": "androidx.test:runner:$versions.androidx.test",
                        "rules" : "androidx.test:rules:$versions.androidx.test",
                ],
        ],
        "crashlytics"         : "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics",
        "fabric"              : "io.fabric.tools:gradle:$versions.fabric",
        "firebase"            : [
                "core"     : "com.google.firebase:firebase-core:$versions.firebaseCore",
                "firestore": "com.google.firebase:firebase-firestore:$versions.firebaseFirestore",
        ],
        "glide"               : [
                "compiler"    : "com.github.bumptech.glide:compiler:$versions.glide",
                "glide"       : "com.github.bumptech.glide:glide:$versions.glide",
                "recyclerview": "com.github.bumptech.glide:recyclerview-integration:$versions.glide",
        ],
        "googleServices"      : "com.google.gms:google-services:$versions.googleServices",
        "gradleVersionsPlugin": "com.github.ben-manes:gradle-versions-plugin:$versions.gradleVersionsPlugin",
        "junit"               : "junit:junit:$versions.junit",
        "koin"                : [
                "android"         : "org.koin:koin-android:$versions.koin",
                "androidViewmodel": "org.koin:koin-android-viewmodel:$versions.koin",
        ],
        "kotlin"              : [
                "stdlib"       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin.kotlin",
                "test"         : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin.kotlin",
                "plugin"       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin.kotlin",
                "coroutines"   : [
                        "android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin.coroutines",
                        "common" : "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$versions.kotlin.coroutines",
                        "rx2"    : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$versions.kotlin.coroutines",
                ],
                "serialization": [
                        "runtime"      : "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$versions.kotlin.serialization",
                        "runtimeCommon": "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$versions.kotlin.serialization",
                        "serialization": "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin.kotlin",
                ],
        ],
        "material"            : "com.google.android.material:material:$versions.material",
        "mvrx"                : "com.airbnb.android:mvrx:$versions.mvrx",
        "okhttp"              : [
                "okhttp"            : "com.squareup.okhttp3:okhttp:$versions.okhttp",
                "loggingInterceptor": "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
        ],
        "playCore"            : "com.google.android.play:core:$versions.playCore",
        "peekAndPop"          : "com.github.shalskar:PeekAndPop:$versions.peekAndPop",
        "retrofit"            : [
                "kotlinSerialization"    : "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$versions.retrofit.kotlinSerialization",
                "retrofit"               : "com.squareup.retrofit2:retrofit:$versions.retrofit.retrofit",
        ],
        "rxAndroid"           : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        "rxJava2"             : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
        "tinydancer"          : "com.github.brianPlummer:tinydancer:$versions.tinydancer",
        "stetho"              : "com.facebook.stetho:stetho:$versions.stetho",
        "workManager"         : [
                "runtime": "androidx.work:work-runtime-ktx:$versions.workManager",
        ],
]

ext.buildVersions = [
        "minSdk"   : 24,
        "targetSdk": 28,
]