ext.deps = [:]
def versions = [:]
versions.arch = "1.1.0"
versions.room = "1.0.0"
versions.support = "27.1.1"
versions.dagger = "2.14.1"
versions.junit = "4.12"
versions.espresso = "3.0.1"
versions.constraint_layout = "1.0.2"
versions.android_gradle_plugin = "3.2.0-beta02"
versions.rxjava2 = "2.1.10"
versions.rx_android = "2.0.2"
versions.atsl_runner = "1.0.1"
versions.kotlin = "1.2.50"
versions.android_ktx = "0.1"
versions.tinydancer = "0.1.2"
versions.conductor = "2.1.4"
versions.google_services = "4.0.0"
versions.firebase_core = "16.0.0"
versions.firebase_firestore = "17.0.1"
versions.play_publish = "2.0.0"
def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.support = support

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
room.testing = "android.arch.persistence.room:testing:$versions.room"
deps.room = room

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.arch"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.arch"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.arch"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.arch"
deps.lifecycle = lifecycle

def arch_core = [:]
arch_core.testing = "android.arch.core:core-testing:$versions.arch"
deps.arch_core = arch_core

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def atsl = [:]
atsl.runner = "com.android.support.test:runner:$versions.atsl_runner"
atsl.rules = "com.android.support.test:rules:$versions.atsl_runner"
deps.atsl = atsl

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

deps.kotlin = kotlin
deps.junit = "junit:junit:$versions.junit"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.android_ktx = "androidx.core:core-ktx:$versions.android_ktx"
deps.tinydancer = "com.github.brianPlummer:tinydancer:$versions.tinydancer"
deps.conductor = "com.bluelinelabs:conductor:$versions.conductor"
deps.google_services = "com.google.gms:google-services:$versions.google_services"
deps.firebase_core = "com.google.firebase:firebase-core:$versions.firebase_core"
deps.firebase_firestore = "com.google.firebase:firebase-firestore:$versions.firebase_firestore"
//deps.play_publish = "com.github.triplet.gradle:play-publisher:$versions.play_publish"
deps.play_publish = "com.github.knordbo:gradle-play-publisher:e00c3d6" // TODO swap back to using triplet repo
ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 24
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.3"
ext.build_versions = build_versions