def versions = [
        "androidGradlePlugin" : "3.3.0-beta01",
        "androidx"            : [
                "appCompat"       : "1.0.0",
                "cardView"        : "1.0.0",
                "constraintLayout": "2.0.0-alpha2",
                "coreKtx"         : "1.0.0",
                "coreTesting"     : "2.0.0",
                "espresso"        : "3.1.0-beta02",
                "futures"         : "1.0.0-alpha02",
                "lifecycle"       : "2.0.0",
                "navigation"      : "1.0.0-alpha06",
                "recyclerView"    : "1.0.0",
                "room"            : "2.1.0-alpha01",
                "test"            : "1.1.0-beta02",
        ],
        "crashlytics"         : "2.9.5",
        "fabric"              : "1.25.4",
        "firebaseCore"        : "16.0.4",
        "firebaseFirestore"   : "17.1.1",
        "googleServices"      : "4.0.0",
        "gradleVersionsPlugin": "0.20.0",
        "junit"               : "4.12",
        "koin"                : "1.0.1",
        "kotlin"              : "1.3.0-rc-190",
        "kotlinCoroutines"    : "0.30.2-eap13",
        "material"            : "1.0.0",
        "mvrx"                : "0.5.0",
        "playPublish"         : "2.0.0-beta1",
        "rxAndroid"           : "2.1.0",
        "rxJava2"             : "2.2.2",
        "tinydancer"          : "0.1.2",
        "workManager"         : "1.0.0-alpha10",
]

ext.deps = [
        "androidGradlePlugin" : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        "androidx"            : [
                "appCompat"       : "androidx.appcompat:appcompat:$versions.androidx.appCompat",
                "cardView"        : "androidx.cardview:cardview:$versions.androidx.cardView",
                "constraintLayout": "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintLayout",
                "coreKtx"         : "androidx.core:core-ktx:$versions.androidx.coreKtx",
                "coreTesting"     : "androidx.arch.core:core-testing:$versions.androidx.coreTesting",
                "espresso"        : [
                        "core"   : "androidx.test.espresso:espresso-core:$versions.androidx.espresso",
                        "contrib": "androidx.test.espresso:espresso-contrib:$versions.androidx.espresso",
                        "intents": "androidx.test.espresso:espresso-intents:$versions.androidx.espresso",
                ],
                "futures"         : "androidx.concurrent:concurrent-futures:$versions.androidx.futures",
                "lifecycle"       : [
                        "runtime"   : "androidx.lifecycle:lifecycle-runtime:$versions.androidx.lifecycle",
                        "extensions": "androidx.lifecycle:lifecycle-extensions:$versions.androidx.lifecycle",
                        "compiler"  : "androidx.lifecycle:lifecycle-compiler:$versions.androidx.lifecycle",
                ],
                "navigation"      : [
                        "fragmentKtx": "android.arch.navigation:navigation-fragment-ktx:$versions.androidx.navigation",
                        "uiKtx": "android.arch.navigation:navigation-ui-ktx:$versions.androidx.navigation",
                ],
                "recyclerView"    : "androidx.recyclerview:recyclerview:$versions.androidx.recyclerView",
                "room"            : [
                        "runtime" : "androidx.room:room-runtime:$versions.androidx.room",
                        "compiler": "androidx.room:room-compiler:$versions.androidx.room",
                        "rxJava2" : "androidx.room:room-rxjava2:$versions.androidx.room",
                        "testing" : "androidx.room:room-testing:$versions.androidx.room",
                ],
                "test"            : [
                        "runner": "androidx.test:runner:$versions.androidx.test",
                        "rules" : "androidx.test:rules:$versions.androidx.test",
                ],
        ],
        "crashlytics"         : "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics",
        "fabric"              : "io.fabric.tools:gradle:$versions.fabric",
        "firebase"            : [
                "core"     : "com.google.firebase:firebase-core:$versions.firebaseCore",
                "firestore": "com.google.firebase:firebase-firestore:$versions.firebaseFirestore",
        ],
        "googleServices"      : "com.google.gms:google-services:$versions.googleServices",
        "gradleVersionsPlugin": "com.github.ben-manes:gradle-versions-plugin:$versions.gradleVersionsPlugin",
        "junit"               : "junit:junit:$versions.junit",
        "koin"                : [
                "android"         : "org.koin:koin-android:$versions.koin",
                "androidViewmodel": "org.koin:koin-android-viewmodel:$versions.koin",
        ],
        "kotlin"              : [
                "stdlib"    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
                "test"      : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
                "plugin"    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
                "coroutines": [
                        "common" : "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${versions.kotlinCoroutines}",
                        "android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}"
                ],
        ],
        "material"            : "com.google.android.material:material:$versions.material",
        "mvrx"                : "com.airbnb.android:mvrx:$versions.mvrx",
        "playPublish"         : "com.github.triplet.gradle:play-publisher:$versions.playPublish",
        "rxAndroid"           : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        "rxJava2"             : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
        "tinydancer"          : "com.github.brianPlummer:tinydancer:$versions.tinydancer",
        "workManager"         : [
                "runtime": "android.arch.work:work-runtime-ktx:$versions.workManager",
        ],
]

ext.buildVersions = [
        "minSdk"   : 24,
        "targetSdk": 28,
]