def versions = [
        "androidGradlePlugin" : "3.2.0",
        "androidKtx"          : "0.1",
        "arch"                : "1.1.1",
        "atslRunner"          : "1.0.2",
        "constraintLayout"    : "1.0.2",
        "espresso"            : "3.0.2",
        "firebaseCore"        : "16.0.3",
        "firebaseFirestore"   : "17.1.0",
        "googleServices"      : "4.0.0",
        "gradleVersionsPlugin": "0.20.0",
        "junit"               : "4.12",
        "koin"                : "1.0.1",
        "kotlin"              : "1.2.71",
        "mvrx"                : "0.5.0",
        "playPublish"         : "-SNAPSHOT", // TODO swap for com.github.triplet.gradle:play-publisher:2.0.0 when published
        "room"                : "1.1.1",
        "rxAndroid"           : "2.1.0",
        "rxJava2"             : "2.2.2",
        "support"             : "28.0.0",
        "tinydancer"          : "0.1.2",
        "workManager"         : "1.0.0-alpha09",
]

ext.deps = [
        "support"             : [
                "appCompat"       : "com.android.support:appcompat-v7:$versions.support",
                "recyclerview"    : "com.android.support:recyclerview-v7:$versions.support",
                "cardview"        : "com.android.support:cardview-v7:$versions.support",
                "design"          : "com.android.support:design:$versions.support",
                "v4"              : "com.android.support:support-v4:$versions.support",
                "constraintLayout": "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
        ],
        "room"                : [
                "runtime" : "android.arch.persistence.room:runtime:$versions.room",
                "compiler": "android.arch.persistence.room:compiler:$versions.room",
                "rxjava2" : "android.arch.persistence.room:rxjava2:$versions.room",
                "testing" : "android.arch.persistence.room:testing:$versions.room",
        ],
        "lifecycle"           : [
                "runtime"   : "android.arch.lifecycle:runtime:$versions.arch",
                "extensions": "android.arch.lifecycle:extensions:$versions.arch",
                "compiler"  : "android.arch.lifecycle:compiler:$versions.arch",
        ],
        "archCore"            : [
                "testing": "android.arch.core:core-testing:$versions.arch",
        ],
        "workManager"         : [
                "runtime": "android.arch.work:work-runtime-ktx:$versions.workManager",
        ],
        "espresso"            : [
                "core"   : "com.android.support.test.espresso:espresso-core:$versions.espresso",
                "contrib": "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
                "intents": "com.android.support.test.espresso:espresso-intents:$versions.espresso",
        ],
        "atsl"                : [
                "runner": "com.android.support.test:runner:$versions.atslRunner",
                "rules" : "com.android.support.test:rules:$versions.atslRunner",
        ],
        "kotlin"              : [
                "stdlib": "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
                "test"  : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
                "plugin": "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        ],
        "koin"                : [
                "android"         : "org.koin:koin-android:$versions.koin",
                "androidViewmodel": "org.koin:koin-android-viewmodel:$versions.koin",
        ],
        "firebase"            : [
                "core"     : "com.google.firebase:firebase-core:$versions.firebaseCore",
                "firestore": "com.google.firebase:firebase-firestore:$versions.firebaseFirestore",
        ],
        "mvrx"                : "com.airbnb.android:mvrx:$versions.mvrx",
        "junit"               : "junit:junit:$versions.junit",
        "rxJava2"             : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
        "rxAndroid"           : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        "androidGradlePlugin" : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        "androidKtx"          : "androidx.core:core-ktx:$versions.androidKtx",
        "tinydancer"          : "com.github.brianPlummer:tinydancer:$versions.tinydancer",
        "googleServices"      : "com.google.gms:google-services:$versions.googleServices",
        "playPublish"         : "com.github.triple-t:gradle-play-publisher:$versions.playPublish",
        "gradleVersionsPlugin": "com.github.ben-manes:gradle-versions-plugin:$versions.gradleVersionsPlugin",
]

ext.buildVersions = [
        "minSdk"   : 24,
        "targetSdk": 28,
]