<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  >

  <item
    android:id="@+id/themeSystem"
    android:title="@string/theme_system"
    app:showAsAction="never"
    />
  <item
    android:id="@+id/themeLight"
    android:title="@string/theme_light"
    app:showAsAction="never"
    />
  <item
    android:id="@+id/themeDark"
    android:title="@string/theme_dark"
    app:showAsAction="never"
    />
  <item
      android:id="@+id/playground"
      android:title="@string/playground"
      app:showAsAction="never"
      />

</menu>
