<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:paddingStart="@dimen/key_line"
  android:paddingTop="@dimen/key_line"
  android:paddingEnd="@dimen/key_line"
  android:paddingBottom="@dimen/key_line"
  >

  <EditText
    android:id="@+id/queryInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/items"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text_tiny"
    />

</LinearLayout>