<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/peek_margin_horizontal"
    android:layout_marginTop="@dimen/peek_margin_vertical"
    android:layout_marginEnd="@dimen/peek_margin_horizontal"
    android:layout_marginBottom="@dimen/peek_margin_vertical"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/key_line"
        android:layout_marginTop="@dimen/key_line"
        android:layout_marginEnd="@dimen/key_line"
        android:layout_marginBottom="@dimen/key_line"
        app:cardCornerRadius="@dimen/key_line_small"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:layout_marginStart="@dimen/key_line_med"
                android:layout_marginTop="@dimen/key_line_med"
                android:layout_marginEnd="@dimen/key_line_med"
                android:layout_marginBottom="@dimen/key_line_med"
                app:layout_constraintBottom_toTopOf="@id/image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/avatar"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="@dimen/key_line_med"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toTopOf="@id/avatar"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>